<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>671</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="page_kuhinja">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QGraphicsView" name="graphicsView_kuhinja">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-10</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kuh_1">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>19</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kuh">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 175, 62);
font: 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Kuhinja</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kuh_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>19</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_fr">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>131</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/fridge_1.jpg);



</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pro">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/shop_1.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_kupatilo">
     <widget class="QGraphicsView" name="graphicsView_kupatilo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kup_1">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kup">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>21</y>
        <width>85</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);
font: 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Kupatilo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kup_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igraonica">
     <widget class="QGraphicsView" name="graphicsView_igraonica">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igraon_1">
      <property name="geometry">
       <rect>
        <x>161</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_igraon">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>21</y>
        <width>96</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 212, 0);
font: 16pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Igraonica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igraon_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igra_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>244</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(191, 64, 64);</string>
      </property>
      <property name="text">
       <string>Igra 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igra_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 210, 22);</string>
      </property>
      <property name="text">
       <string>Igra 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igra_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>164</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 121, 0);</string>
      </property>
      <property name="text">
       <string>Igra 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igra_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(173, 127, 168);</string>
      </property>
      <property name="text">
       <string>Igra 4</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_spavaca">
     <widget class="QGraphicsView" name="graphicsView_spavaca">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_spav_1">
      <property name="geometry">
       <rect>
        <x>161</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_spav">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>21</y>
        <width>98</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(114, 159, 207);
font: 16pt &quot;Ubuntu&quot;;
</string>
      </property>
      <property name="text">
       <string>Spavaca soba</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_spav_2">
      <property name="geometry">
       <rect>
        <x>391</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_prodavn">
     <widget class="QGraphicsView" name="graphicsView_prodavn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_prod_nazad">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_prodavn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 233, 79);
font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Prodavnica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj1_naziv_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="kupi_1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>90</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Kupi</string>
      </property>
     </widget>
     <widget class="QLabel" name="vr_e_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="kupi_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Kupi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kupi_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Kupi</string>
      </property>
     </widget>
     <widget class="QLabel" name="fj4_naziv_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj3_naziv_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="pe1_vredn_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="kupi_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Kupi</string>
      </property>
     </widget>
     <widget class="QLabel" name="vr_e_1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pe4_vredn_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_e_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="kupi_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>280</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Kupi</string>
      </property>
     </widget>
     <widget class="QLabel" name="pe2_vredn_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_e_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pe3_vredn_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_e_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pe5_vredn_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj5_naziv_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj2_naziv_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);
</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="p5_cena_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Cena</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="p1_cena_1">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);
</string>
      </property>
      <property name="text">
       <string>Cena</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="p2_cena_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Cena</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="p3_cena_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Cena</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cena_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cena_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cena_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>230</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cena_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="p4_cena_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>230</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Cena</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cena_1">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>graphicsView_prodavn</zorder>
     <zorder>cena_1</zorder>
     <zorder>fj1_naziv_2</zorder>
     <zorder>fj2_naziv_2</zorder>
     <zorder>fj4_naziv_2</zorder>
     <zorder>cena_2</zorder>
     <zorder>cena_3</zorder>
     <zorder>cena_4</zorder>
     <zorder>cena_5</zorder>
     <zorder>fj3_naziv_2</zorder>
     <zorder>fj5_naziv_2</zorder>
     <zorder>pe1_vredn_1</zorder>
     <zorder>p5_cena_5</zorder>
     <zorder>pe3_vredn_3</zorder>
     <zorder>kupi_2</zorder>
     <zorder>vr_e_3</zorder>
     <zorder>kupi_1</zorder>
     <zorder>p4_cena_4</zorder>
     <zorder>kupi_4</zorder>
     <zorder>pe2_vredn_2</zorder>
     <zorder>label_prodavn</zorder>
     <zorder>vr_e_1</zorder>
     <zorder>vr_e_4</zorder>
     <zorder>p3_cena_3</zorder>
     <zorder>pe5_vredn_5</zorder>
     <zorder>kupi_3</zorder>
     <zorder>p2_cena_2</zorder>
     <zorder>pushButton_prod_nazad</zorder>
     <zorder>vr_e_2</zorder>
     <zorder>vr_e_5</zorder>
     <zorder>p1_cena_1</zorder>
     <zorder>kupi_5</zorder>
     <zorder>pe4_vredn_4</zorder>
    </widget>
    <widget class="QWidget" name="page_friz">
     <widget class="QGraphicsView" name="graphicsView_friz">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_friz_nazad">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_friz">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 233, 79);
font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Frizider</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj1_naziv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj2_naziv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj3_naziv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj4_naziv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fj5_naziv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Naziv</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fe1_vredn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fe2_vredn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fe3_vredn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fe4_vredn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fe5_vredn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>280</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Energ. vr.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="jedi_1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Jedi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jedi_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Jedi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jedi_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Jedi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jedi_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Jedi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jedi_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>280</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Jedi</string>
      </property>
     </widget>
     <widget class="QLabel" name="vr_kol_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_kol_1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="vr_kol_4">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="kol_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Kolicina</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_kol_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>280</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="kol_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Kolicina</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="kol_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>230</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Kolicina</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="kol_1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Kolicina</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="kol_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Kolicina</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="vr_kol_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igra_1">
     <widget class="QPushButton" name="pushButton_igra_1_nazad">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igra_2">
     <widget class="QPushButton" name="pushButton_igra_2_nazad">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igra_3">
     <widget class="QPushButton" name="pushButton_igra_3_nazad">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igra_4">
     <widget class="QPushButton" name="pushButton_igra_4_nazad">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="SnagaBar">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>SNAGA</string>
    </property>
   </widget>
   <widget class="QLabel" name="tajmer">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tajmer</string>
    </property>
   </widget>
   <widget class="QLabel" name="ime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
