<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>671</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(191, 64, 64);</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page_kuhinja">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QGraphicsView" name="graphicsView_kuhinja">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kuh_1">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>19</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kuh">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>89</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Kuhinja</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kuh_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>19</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_kupatilo">
     <widget class="QGraphicsView" name="graphicsView_kupatilo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kup_1">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kup">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>21</y>
        <width>85</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Kupatilo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_kup_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_igraonica">
     <widget class="QGraphicsView" name="graphicsView_igraonica">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igraon_1">
      <property name="geometry">
       <rect>
        <x>161</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_igraon">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>21</y>
        <width>96</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Igraonica</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_igraon_2">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_spavaca">
     <widget class="QGraphicsView" name="graphicsView_spavaca">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_spav_1">
      <property name="geometry">
       <rect>
        <x>161</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_spav">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>21</y>
        <width>98</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Spavaca soba</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_spav_2">
      <property name="geometry">
       <rect>
        <x>391</x>
        <y>21</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
