<RCC>
    <qresource prefix="/images">
        <file>kitchen_1.jpg</file>
        <file>playroom.jpg</file>
        <file>bedroom.jpg</file>
        <file>bathroom.jpg</file>
        <file>shop_1.jpg</file>
        <file>fridge_1.jpg</file>
        <file>pizza.png</file>
        <file>sladoled.png</file>
        <file>sunka.png</file>
        <file>kolac.png</file>
        <file>hamburger.png</file>
        <file>kobasica.png</file>
        <file>grudvica.png</file>
        <file>mount.png</file>
        <file>ljubimac_skijas.png</file>
        <file>kuce1.png</file>
        <file>kuce_sa_koskom2.png</file>
        <file>kuce3.png</file>
        <file>kuce2.png</file>
        <file>kuce2_fliped.png</file>
        <file>kuce_sa_koskom.png</file>
        <file>zzz.png</file>
        <file>zzz2.png</file>
        <file>kuce_spava2.png</file>
        <file>kuce_spava2_flip.png</file>
        <file>budilnik2.png</file>
        <file>mehurici.png</file>
        <file>sapun.png</file>
        <file>tus.png</file>
        <file>sapun2.png</file>
        <file>tus2.png</file>
        <file>kada.png</file>
        <file>kada2.png</file>
        <file>unmute.png</file>
        <file>mute.png</file>
        <file>j1.png</file>
        <file>j2.png</file>
        <file>j3.png</file>
        <file>j4.png</file>
        <file>jungle.jpg</file>
        <file>j5.png</file>
        <file>kucica.jpg</file>
        <file>bomb.png</file>
        <file>lopta.png</file>
        <file>novac.jpeg</file>
        <file>igra_memorije.png</file>
        <file>paw.jpg</file>
        <file>purple.png</file>
        <file>hamburger_memory.png</file>
        <file>jelka_memory.png</file>
        <file>kobasica_memory.png</file>
        <file>kuce3_memory.png</file>
        <file>kuce_sa_koskom_memory.png</file>
        <file>medenjak_memory.png</file>
        <file>pizza_memory.png</file>
        <file>kolac_memory.png</file>
        <file>sladoled_memory.png</file>
        <file>sunka_memory.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>muz_pozadina_1.mp3</file>
        <file>ski_sound_kraci.wav</file>
        <file>muzika_za_igricu3.mp3</file>
    </qresource>
</RCC>
