<RCC>
    <qresource prefix="/images">
        <file>kitchen_1.jpg</file>
        <file>playroom.jpg</file>
        <file>bedroom.jpg</file>
        <file>bathroom.jpg</file>
        <file>shop_1.jpg</file>
        <file>fridge_1.jpg</file>
        <file>pizza.png</file>
        <file>sladoled.png</file>
        <file>sunka.png</file>
        <file>kolac.png</file>
        <file>hamburger.png</file>
        <file>kobasica.png</file>
        <file>grudvica.png</file>
        <file>mount.png</file>
    </qresource>
</RCC>
